/*
Дополнительное задание: Напишите программу, которая принимает на вход число N и выводит все простые числа в промежутке от 0 до N (включительно). После, попробуйте поэксперментировать с величиной значения N и понаблюдать за тем, как оно влияет на время выполнения программы.
*/

Console.Write("Введите число ");
int number = int.Parse(Console.ReadLine());

int count = 1;

while (count < number)
{
    if (count % 2 > 0)
    {
        Console.WriteLine(count + " Число простое");
    }
    else
    {
        Console.WriteLine(count + " Число не простое");
    }
    count = count + 1;
}